# SonarQube Configuration for module commons
# Required metadata
sonar.projectKey=all
sonar.projectName=all
sonar.projectVersion=release/1.10

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# List of the module identifiers
sonar.modules=commons,commons-graphviz,commons-jobscheduler,jade,jid,jitl,joe,notification

# Language
sonar.language=java

# Encoding of the source files (has to be set to UTF-8 as a sonar requirement)
sonar.sourceEncoding=UTF-8

# Module specific configurations
# commons
commons.sonar.projectKey=commons
commons.sonar.projectName=commons
.sonar.projectBaseDir=all/commons
commons.sonar.modules=common-resources,credentialstore,sos-configuration,sos-connection,sos-marshalling,sos-settings,sos-textprocessor,sos-trilead-ssh2,sos-util,sos-xml
# commons-graphviz
commons-graphviz.sonar.projectKey=commons-graphviz
commons-graphviz.sonar.projectName=commons-graphviz
# commons-jobscheduler
commons-jobscheduler.sonar.projectKey=commons-jobscheduler
commons-jobscheduler.sonar.projectName=commons-jobscheduler
.sonar.projectBaseDir=all/commons-jobscheduler
commons-jobscheduler.sonar.modules=h2-connection,hibernate-commons,jobscheduler-helper,jobscheduler-object-model,jobscheduler-web-services,jobscheduler-web-services-globals,logback-tools,sos-dialog,sos-mail,sos-net,sos-scheduler,sos-security,sos-ssh,virtual-file-system
# jade
jade.sonar.projectKey=yade
jade.sonar.projectName=YADE
.sonar.projectBaseDir=all/jade
jade.sonar.modules=jade-batches,jade-cli,jade-converter,jade-engine,jade-file-watcher,jade-history,jade-history-viewer
# jid
jid.sonar.projectKey=jid
jid.sonar.projectName=JID
.sonar.projectBaseDir=all/jid
jid.sonar.modules=daily-schedule,daily-schedule-dialog,dashboard-globals,eventing-frontend,events,jid-cockpit,scheduler-history,scheduler-instances
# jitl
jitl.sonar.projectKey=jitl
jitl.sonar.projectName=JITL
.sonar.projectBaseDir=all/jitl
jitl.sonar.modules=jitl-jobdoc,jitl-jobs
# joe
joe.sonar.projectKey=joe
joe.sonar.projectName=JOE
.sonar.projectBaseDir=all/joe
joe.sonar.modules=ftp-profiles,joe-cockpit,joe-event-service-cockpit,joe-globals,joe-jobdoc-editor,joe-xml
# notification
notification.sonar.projectKey=notification
notification.sonar.projectName=notification